{
  "name": "UniT.Data.Converters.Default.Zenject",
  "references": [
    "UniT.Data.Converters.Default",
    "UniT.Extensions.Json",
    "Zenject"
  ],
  "versionDefines": [
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_ZENJECT"
  ]
}