{
  "name": "UniT.Data.Serializers.MessagePack.Zenject",
  "references": [
    "UniT.Data.Serializers.MessagePack",
    "Zenject"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "UNIT_MESSAGEPACK"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_MESSAGEPACK",
    "UNIT_ZENJECT"
  ]
}